PORT="3000"
API_URL="REPLACE_URL"
APP_URL=""

EXPLORER_PASSWORD="Proto2014type"

DB_NAME="api"
DB_USERNAME="api"
DB_PASSWORD="REPLACE_DB_PASSWORD"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

ADMIN_NAME="prototype.berlin"
ADMIN_EMAIL="admin@prototype.berlin"
ADMIN_PASSWORD="REPLACE_ADMIN_PASSWORD"

STORAGE_DESTINATION="local"
STORAGE_LOCAL_PATH="./server/storage"
S3_ENDPOINT="ams3.digitaloceanspaces.com"
S3_BUCKET="blueprint"
S3_KEY=""
S3_SECRET=""

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="25"
SMTP_USER="1d0a75749b2132"
SMTP_PASSWORD="6325a5cc486414"
SMTP_DEFAULT_SENDER="noreply@prototype.berlin"
SMTP_SECURE="false"
SMTP_DEBUG="true"
SMTP_REJECT_UNAUTHORIZED="false"

FIREBASE_SERVER_KEY="FIREBASE_SERVER_KEY"

DB_BACKUP_ENABLED="true"
DB_BACKUP_CRON="0/12 * * *"
DB_BACKUP_MAX_BACKUPS="30"

RATE_LIMITER_POINTS="5"
RATE_LIMITER_DURATION="10"
RATE_LIMITER_BLOCKE_DURATION="30"

SOCKETIO_REDIS_DB="1"

SESSION_SECRET="REPLACE_SESSION_SECRET"

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_ID=""

ACCOUNT_KIT_TOKEN=""
ACCOUNT_KIT_SECRET=""
